{
  "name": "Python Super Chat",
  "short_name": "Chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968350.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}